Assets {
  Id: 14315634840637379538
  Name: "Anton"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AntonRegular_ref"
  }
}
Assets {
  Id: 14305276821942663899
  Name: "Icon Player"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Player"
  }
}
Assets {
  Id: 11308591402108601187
  Name: "Abstract Frame 09"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPackFrame_003"
  }
}
Assets {
  Id: 8494066188449211925
  Name: "Icon Camera"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Camera"
  }
}
Assets {
  Id: 5260727508336122280
  Name: "Icon Player Fly"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PlayerFly"
  }
}
Assets {
  Id: 4638078728911254860
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
