ObjectSettings {
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 12143328039075721845
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14986438480310882813
    value {
    }
  }
  ObjectStates {
    key: 17333170617636683859
    value {
    }
  }
}
LastSavedScene: "Main"
